     _      ____  ____  _  __ ____  _     _____ 
    / \  /|/  _ \/  __\/ |/ //  _ \/ \ /\/__ __\
    | |  ||| / \||  \/||   / | / \|| | ||  / \  
    | |/\||| \_/||    /|   \ | \_/|| \_/|  | |  
    \_/  \|\____/\_/\_\\_|\_\\____/\____/  \_/  
___________________________________________________

Last opened : #####                 Ali Alasfour
___________________________________________________
   Main Menu
1. Start Workout
2. View Workout History
3. create template
4. Track weight
5. Quit

**Please enter your choice:
